@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.background {
    background: rgba(0, 0, 0, 0.01);
    min-height: 100vh;
    transition: .4s ease;
}

.theme {
    background: hsl(207, 26%, 17%);
    transition: .4s ease;
}
.modeContent{
    user-select: none;
}

.modeIcon{
    color: black;
}

.theme .modeIcon {
    color: white;
}

.theme .cont1 {
    background: hsl(207, 26%, 17%);
    color: white;
    border-bottom: 1px solid white;
}

.theme .cont1-child {
    color: #21ebff;
    font-size: 20px;
}

.theme .searchbar-bg {
    color: white;
}

.theme ::placeholder {
    color: white;
}

.theme .searchbar {
    background-color: hsl(207, 26%, 17%);
    border: 2px solid white;
    color: white;
    transition: .4s ease;
}

.theme .dropdown select {
    background-color: hsl(207, 26%, 17%);
    border: 2px solid white;
    color: white;
    transition: .4s ease;
}



.cont1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2rem;
    padding-block: 1rem;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.02);
    background-color: white;
    font-size: 20px;
}

.cont2 {
    margin-top: .8rem;
    max-width: 1250px;
    margin-inline: auto;
}

.cont2-child1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    /* padding-inline: 2rem; */

}

.searchbar-bg {
    position: relative;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.searchbar {
    width: 500px;
    height: 60px;
    padding-left: 4rem;
    outline: none;  
    border: none;
    font-size: 20px;   
}

.cross {
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 25px;
    cursor: pointer;
}


.search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
}

.icon-main {
    padding-block: 2px;
    padding-inline: 2px;
    width: 65px;
    border: 2px solid;
    border-radius: 50px;
    background: white;
    transition: 0.2s;
    box-shadow: 0px 0px 20px inset rgba(0, 0, 0, 1);
}

.theme .icon-main {
    background-color: hsl(223, 31%, 20%);
}

.icon-bg {
    height: 25px;
    width: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    transition: .4s ease;
    user-select: none;
}

.cont1-child {
    display: flex;
    align-items: center;
    gap: .3rem;
    cursor: pointer;
}

.dropdown select{
    height: 50px;
    width: 180px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border: none;
    font-size: 18px;
    padding-inline: .6rem;
    outline: none;
    cursor: pointer;
}

.drop-down {    
    border-radius: 6px;
    padding: .8rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
    cursor: pointer;
}

.drop-title {
    display: flex;
    align-items: center;
    gap: 6px;
}


.cont2-child2{
    padding-block: 5rem;
    display: flex;
    gap: 2.7rem;
    flex-wrap: wrap;
    
    /* justify-content: center; */
    /* padding-inline: 2rem; */
}


.card-bg {
    display: flex;
    flex-direction: column;
    width: 280px;
    border-radius: 6px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.07);
    overflow: hidden;
    background-color: white;
}

.flagBg {
    height: 180px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}


.flag-img {
    height: 100%;
    width: 100%;
}


.country-name {
    font-size: 20px;
    margin-block: 1rem;
}

.card-para {
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-inline: 1.5rem;
}

.card-bg p {
    padding-bottom: .4rem;
    font-size: 15px;
}



